{
  "name": "cargo-react",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook"
  },
  "author": "Bikash Dash <beeeku@gmail.com> (https://bikash.me/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-test-renderer": "^16.8.2",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.16.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "ts-jest": "^24.0.2"
  },
  "dependencies": {
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "files": [
    "build"
  ]
}
